# opendart-announce-batch

./: build.gradle  settings.gradle
src/main/java/com/example/opendartannouncereceivebatch/: OpendartAnnouncereceiveBatchApplication.java
src/main/java/com/example/opendartannouncereceivebatch/Business/: ApiReceive.java  DefaultApiReceive.java  EssentialApiReceive.java
src/main/java/com/example/opendartannouncereceivebatch/Code/: AnnounceKindCode.java
src/main/java/com/example/opendartannouncereceivebatch/CommonConfiguration/: CustomSnakeCaseStrategy.java  ObjectMapperConfig.java
src/main/java/com/example/opendartannouncereceivebatch/DTO/: AnnounceDefaultElement.java  AnnounceDefaultResponse.java  AnnounceEssentialResponse.java  AnnounceFreeIssueElement.java  AnnouncePaidIncreaseElement.java  EssentialResponseElement.java
src/main/java/com/example/opendartannouncereceivebatch/Entity/: AnnounceBondWithWarrant.java  AnnounceCapitalReduction.java  AnnounceConvertibleBond.java  AnnounceDefault.java  AnnounceDefaultPageInfo.java  AnnounceExchangeableBond.java  AnnounceFreeIssue.java  AnnouncePaidIncrease.java  AnnounceStartingSuit.java  AnnounceStockAcquisition.java  AnnounceStockAcquisitionTrustClose.java  AnnounceStockAcquisitionTrustContract.java  AnnounceStockDisposition.java  CorpInfo.java  EssentialReport.java
src/main/java/com/example/opendartannouncereceivebatch/Job/: DefaultAnnouncementApiReceiveJobConfig.java  DefaultAnnouncementJob.java
src/main/java/com/example/opendartannouncereceivebatch/Mapper/: AnnounceBondWithWarrantMapper.java  AnnounceCapitalReductionMapper.java  AnnounceConvertibleBondMapper.java  AnnounceDefaultMapper.java  AnnounceExchangeableBondMapper.java  AnnounceFreeIssueMapper.java  AnnouncePaidIncreaseMapper.java  AnnounceStartingSuitMapper.java  AnnounceStockAcquisitionMapper.java  AnnounceStockAcquisitionTrustCloseMapper.java  AnnounceStockAcquisitionTrustContractMapper.java  AnnounceStockDispositionMapper.java  EssentialMapper.java
src/main/java/com/example/opendartannouncereceivebatch/Reader/: AnnounceDefaultReader.java  AnnounceDefaultReaderImpl.java  CorpCodeReader.java  CorpCodeReaderImpl.java  CorpCodeReaderTestImpl.java
src/main/java/com/example/opendartannouncereceivebatch/Repository/: AnnounceBondWithWarrantRepository.java  AnnounceCapitalReductionRepository.java  AnnounceConvertibleBondRepository.java  AnnounceDefaultPageInfoRepository.java  AnnounceDefaultRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/opendartannouncereceivebatch/: ObjectMapperConfigTest.java  OpendartAnnouncereceiveBatchApplicationTests.java
(+52 files in other folders)
