server.port=8888
opendart.secret=bfb1272f4109ed5e959ff0b82b40bb08291ffb45

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.94.242:55386/FINService
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#테이블 피지컬 스펙에 맞게 지정(테이블 이름 대소문자 구분 못하는 이슈)


spring.main.web-application-type=none
#netty 서버 disabled - webflux 단순 get 호출용으로만 씀

spring.batch.job.name=dailyReceiveJob
spring.batch.initialize-schema=never

spring.main.allow-bean-definition-overriding=true
#bean 중복 생성 그냥 허용
